* {
    margin: 0;
    padding: 0;
}


/* -------- formulaire de saisie ----------------*/

::placeholder,
.date {
    color: rgb(243, 243, 243);
}
a {
    text-decoration: none;
}


.formulaire {
    margin-top: 170px;
    font-weight: bold;
    color: rgba(17, 12, 12, 0.904);
    display: flex;
    flex-direction: column;
    background: rgb(123, 123, 124, 0.5);
    width: 400px;
    height: 485px;
    padding: 15px;
    border-radius: 4px;
}

.modif {
    display: flex;
    flex-direction: column;
}

input[type=text],
input[type=file],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(156, 152, 152);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(8, 8, 8, 0.5);
    color: rgb(243, 243, 243);
}

input[type=submit] {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    background-color: rgba(8, 8, 8, 0.5);
    color: rgb(255, 254, 254);
}

input[type=submit]:hover {
    background-color: rgba(238, 231, 231, 0.5);
    color: rgb(7, 6, 7);
}


/*--------------------------------------------------------------*/

.pages {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.admin {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.side_menu {
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 20vw;
}

.tableux {
    margin-left: 25%;
    margin-top: 10%;
    font-size: 20px;
    color: rgb(0, 0, 0);
    height: 100%;
    width: 80vw;
}
/*____________-side menu__________*/

.c_side {
    color: rgb(255, 156, 7);
    background-color: #000000;
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
}



.tcategorie {
    top: 10%;
    left: 10%;
    right: 10%;
}

.tcategorie td,
.tread {
    border: 4px solid rgb(0, 0, 0);
    height: 5vh;
    width: 10vw;
    text-align: center;
    color: black;
    background-color: rgba(206, 206, 206, 0.829);
}


/*-----------------espace de travil --------------------------- */
.ajouter_cont {
    width: 200px;

}
.espace3 {

    background-image: url("../images/fond_insc_con.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    width: 100%;
}



h1.titre {
    font-size: 40px;
    top: 20%;
    right: 45%;
    position:absolute ;
    color: rgb(248, 99, 0);
}
